<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <div id="root"></div>
        <script src="main.js"></script>
    </body>
</html>